# Online_PC_Shop

./: OnlineShop.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  ComponentsController.cs  HomeController.cs  LaptopsController.cs  OrdersController.cs
Data/: AppDbCContext.cs  AppDbInitializer.cs
Extensions/: Extensions.cs
Migrations/: 20221204173106_Initial.Designer.cs  20221204173106_Initial.cs  20221205203536_second.Designer.cs  20221205203536_second.cs  20221205205455_AdditionalRowInserted.Designer.cs  20221205205455_AdditionalRowInserted.cs  20221212185806_SecondMigration.Designer.cs  20221212185806_SecondMigration.cs  20221225151859_ghjsjjfsaS.Designer.cs  20221225151859_ghjsjjfsaS.cs  20221225152959_ghjsjjfsaS223.Designer.cs  20221225152959_ghjsjjfsaS223.cs  20221225153435_ghjsjjfsaS22356.Designer.cs  20221225153435_ghjsjjfsaS22356.cs  20221225154029_ghjsjjfsaS223569.Designer.cs  20221225154029_ghjsjjfsaS223569.cs  20230110153655_Order_Added.Designer.cs  20230110153655_Order_Added.cs  20230110154517_ShoppingCartItems_Added.Designer.cs  20230110154517_ShoppingCartItems_Added.cs  20230115213114_Identity_Added.Designer.cs  20230115213114_Identity_Added.cs  20230129140138_randommigration.Designer.cs  20230129140138_randommigration.cs  20230129143850_openai.Designer.cs  20230129143850_openai.cs  20230201145135_componentmigration.Designer.cs  20230201145135_componentmigration.cs  20230202140857_secondcompmigration.Designer.cs  20230202140857_secondcompmigration.cs  20230211124631_shoppingcartitemnewmigration.Designer.cs  (+6 more)
Models/: Brand.cs  (+10 more)
(+53 files in other folders)
